# 06_TicketAutomaton_JPMS_Maven

./: .gitignore
ComponentServiceBus_EventBus_JPMS_Maven/: .classpath  .project  pom.xml
ComponentServiceBus_EventBus_JPMS_Maven/src/: module-info.java
ComponentServiceBus_EventBus_JPMS_Maven/src/de/leuphana/cosa/componentservicebus/behaviour/: ComponentServiceBus.java  ComponentServiceBusService.java
ComponentServiceBus_EventBus_JPMS_Maven/src/de/leuphana/cosa/componentservicebus/structure/adapter/: ManageableToPrintableAdapter.java  PrintReportToSendableAdapter.java
Component_EventBus_JPMS_Maven/: .project  pom.xml
Component_EventBus_JPMS_Maven/src/: module-info.java
Component_EventBus_JPMS_Maven/src/de/leuphana/cosa/component/structure/: Component.java
DocumentSystem_Automaton_EventBus_JPMS_Maven/: .classpath  .project  pom.xml
DocumentSystem_Automaton_EventBus_JPMS_Maven/src/: module-info.java
DocumentSystem_Automaton_EventBus_JPMS_Maven/src/de/leuphana/swa/documentsystem/behaviour/: DocumentSystemImpl.java
DocumentSystem_Automaton_EventBus_JPMS_Maven/src/de/leuphana/swa/documentsystem/behaviour/service/: DocumentCommandService.java  Manageable.java
DocumentSystem_Automaton_EventBus_JPMS_Maven/src/de/leuphana/swa/documentsystem/structure/: Document.java  DocumentFormat.java
DocumentSystem_Automaton_EventBus_JPMS_Maven/test/de/leuphana/swa/documentsystem/behaviour/: DocumentSystemTest.java
MessagingSystem_Automaton_EventBus_JPMS_Maven/: .classpath  .project  pom.xml
MessagingSystem_Automaton_EventBus_JPMS_Maven/src/: module-info.java
MessagingSystem_Automaton_EventBus_JPMS_Maven/src/de/leuphana/swa/messagingsystem/behaviour/: MessagingSystemImpl.java
MessagingSystem_Automaton_EventBus_JPMS_Maven/src/de/leuphana/swa/messagingsystem/behaviour/exception/: MessageTypeNotAllowedException.java
MessagingSystem_Automaton_EventBus_JPMS_Maven/src/de/leuphana/swa/messagingsystem/behaviour/service/: MessageType.java  Sendable.java
MessagingSystem_Automaton_EventBus_JPMS_Maven/src/de/leuphana/swa/messagingsystem/structure/communicationpartner/: EmailReceiver.java  Receiver.java  Sender.java
MessagingSystem_Automaton_EventBus_JPMS_Maven/src/de/leuphana/swa/messagingsystem/structure/content/: Content.java  EmailContent.java
MessagingSystem_Automaton_EventBus_JPMS_Maven/src/de/leuphana/swa/messagingsystem/structure/message/: EmailMessage.java  Message.java  MessageBody.java  MessageBuilder.java  MessageHeader.java  SMSMessage.java
MessagingSystem_Automaton_EventBus_JPMS_Maven/src/de/leuphana/swa/messagingsystem/structure/messagetypefactory/: InternalMessageType.java  InternalMessagingTypeFactory.java
MessagingSystem_Automaton_EventBus_JPMS_Maven/src/de/leuphana/swa/messagingsystem/structure/messagingfactory/: AbstractMessagingFactory.java  EmailMessagingFactory.java  SMSMessagingFactory.java
MessagingSystem_Automaton_EventBus_JPMS_Maven/src/de/leuphana/swa/messagingsystem/structure/messagingprotocol/: EmailMessagingProtocol.java  MessagingProtocol.java  MessagingProtocolFactory.java  SMSMessagingProtocol.java
MessagingSystem_Automaton_EventBus_JPMS_Maven/test/de/leuphana/swa/messagingsystem/behaviour/: MessagingSystemTest.java
PrintingSystem_Automaton_EventBus_JPMS_Maven/: .classpath  .project  pom.xml
PrintingSystem_Automaton_EventBus_JPMS_Maven/src/: module-info.java
PrintingSystem_Automaton_EventBus_JPMS_Maven/src/de/leuphana/swa/printingsystem/behaviour/: PrintingSystemImpl.java
PrintingSystem_Automaton_EventBus_JPMS_Maven/src/de/leuphana/swa/printingsystem/structure/: CreatedPrintJobState.java  PrintFormat.java  PrintJob.java  PrintJobAction.java  PrintJobQueue.java  PrintJobState.java  PrintedPrintJobState.java  Printer.java  QueuedPrintJobState.java  StoppedPrintJobState.java
PrintingSystem_Automaton_EventBus_JPMS_Maven/test/de/leuphana/swa/printingsystem/behaviour/: PrintingSystemTest.java
TicketAutomaton_EventBus_JPMS_Maven/: .classpath  .project  pom.xml
TicketAutomaton_EventBus_JPMS_Maven/src/: module-info.java
TicketAutomaton_EventBus_JPMS_Maven/src/de/leuphana/cosa/ticketautomaton/behaviour/: TicketAutomaton.java
TicketAutomaton_EventBus_JPMS_Maven/test/de/leuphana/cosa/ticketautomaton/behaviour/: TicketAutomatonTest.java
